<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FormCalcController">
   <children>
      <RadioButton fx:id="rdbSum" layoutX="239.0" layoutY="30.0" mnemonicParsing="false" selected="true" text="+">
         <toggleGroup>
            <ToggleGroup fx:id="group1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rdbSub" layoutX="239.0" layoutY="64.0" mnemonicParsing="false" text="-" toggleGroup="$group1" />
      <RadioButton fx:id="rdbMul" layoutX="239.0" layoutY="97.0" mnemonicParsing="false" text="*" toggleGroup="$group1" />
      <RadioButton fx:id="rdbDiv" layoutX="239.0" layoutY="137.0" mnemonicParsing="false" text="/" toggleGroup="$group1" />
      <TextField fx:id="txtFn" layoutX="60.0" layoutY="26.0" />
      <TextField fx:id="txtSn" layoutX="60.0" layoutY="93.0" />
      <Label layoutX="131.0" layoutY="62.0" text="+" />
      <Label fx:id="txtR" alignment="CENTER" layoutX="60.0" layoutY="167.0" prefHeight="17.0" prefWidth="149.0" style="-fx-background-color: gray;" text="0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="123.0" layoutY="125.0" mnemonicParsing="false" onAction="#GetResult" text="=" />
   </children>
</AnchorPane>
